/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');
@import url('https://fonts.googleapis.com/css?family=Athiti:400,500,600');

/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

@import url(animate.css);
@import url(font-awesome.min.css);
@import url(superslides.css);
@import url(baguetteBox.min.css);

/*------------------------------------------------------------------
    SKELETON
------
-------------------------------------------------------------*/






.bannercontainer {
    margin: 0;
    padding: 0;
}
.banner {
    width: 100%;
}
.p{
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
font-size: 10px;
line-height: 17px;
text-align: justify;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;

}


table, th, td {
    border:0px ;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
  }
  th {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: bold;
  }
body {
    color: #666666;
    font-size: 15px;
    font-family: 'Arial', sans-serif;
    line-height: 1.80857;
    max-width: 100%;
    overflow-x: hidden;
}


a {
    color: #1f1f1f;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 18px
}

h2 {
    font-size: 22px;
  color:white;
 font-family:Arial, Helvetica, sans-serif ;
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 10px;
    line-height: 7px;
   
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	list-style: none;
	margin: 0px;
	padding: 10px;
}
button:focus{
	outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}

/*------------------------------------------------------------------
    LOADER 
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/
.top-navbar{
	position: static;
	z-index: 10;
}

.top-navbar .navbar{
	padding: 15px 0px;
	position: fixed;
	width: 100%;
	transition: height .3s ease-out, background .3s ease-out, box-shadow .3s ease-out;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 100;
}

.top-navbar .navbar-light .navbar-nav .nav-link{
	color: #010101;
	font-size: 18px;
	padding: 0px 20px;
	border-radius: 4px;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover{
	background: #32357f;
	color: #ffffff;
}
.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link{
	background: #32357f;
	color: #ffffff;
	border-radius: 4px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{
	border: none;
	 box-shadow: 2px 5px 6px rgba(0,0,0,0.5);
}

.navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover{
	background:#32357f;
	color: #ffffff;
}
.navbar-light .navbar-toggler:hover{
	background: #32357f;
}

/*------------------------------------------------------------------
    Slider
-------------------------------------------------------------------*/

.cover-slides{
    height: 100vh;
    
}
.slides-navigation a {
	background: rgba(0, 0, 0, 0.2);
    position: absolute;
    height: 70px;
    width: 70px;
    top: 50%;
    font-size: 20px;
    display: block;
    color: #fff;
	line-height: 80px;
	text-align: center;
    transition: all .9s ease-in-out;
    margin-top: 100px;
}
.slides-navigation a i{
	font-size: 40px;
}
.slides-navigation a:hover {
	background: #010101;
}
.cover-slides .container{
	height: 100%;
	position: relative;
    z-index: 2;
    
}
.cover-slides .container > .row {
	-webkit-box-align: center;
	-ms-flex-align: center;
    align-items: center;
    
}
.cover-slides .container > .row {
    height: 100%;
    
}

.btn{
	text-transform: uppercase;
	padding: 19px 36px;
}
.btn{
	display: inline-block;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 2px solid transparent;
	padding: 12px 30px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: .1875rem;
	transition: color .15s ease-in-out, background-color .9s ease-in-out, border-color .9s ease-in-out, box-shadow .9s ease-in-out;
}
.btn-outline-new-white {
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color:lightblue;
}
.btn-outline-new-white:hover {
    color: #ffffff;
    background-color: lightblue;
    border-color:lightblue;
}

.overlay-background {
    background: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
	opacity: 0.5;
}

.cover-slides h1{
	font-family: 'Arbutus Slab', serif;
	font-weight: 500;
	font-size: 64px;
	color: #fff;
}
.cover-slides p{
	font-size: 18px;
    color: #fff;
    
}
.slides-pagination a{
	border: 2px solid #ffffff;
}
.slides-pagination a.current{
	background: #cfa671;
	border: 2px solid #cfa671;
}

/*------------------------------------------------------------------
    About
-------------------------------------------------------------------*/

.about-section-box{
    padding: 10px 0px;
    
    
    
    
}
.about-section-box .img-fluid{
    box-shadow: -10px -10px 0px #d0a772;

}

.inner-column h1{
	font-family: 'Arbutus Slab', serif;
	font-size: 30px;
	color: #010101;
}
.inner-column h1 span{
	color: #d0a772;
}
.inner-column h4{
	font-size: 16px;
	font-weight: 500;
}
.inner-column p{
	font-size: 18px;
}
.inner-column .btn-outline-new-white{
	color: darkblue;
}
.inner-column .btn-outline-new-white:hover{
	color: #ffffff;
}

/*------------------------------------------------------------------
    QT
-------------------------------------------------------------------*/


.qt-background{
	background: url(../images/qt-bg.jpg) no-repeat;
	background-size: cover;
	padding: 100px 0;
	background-attachment: fixed;
	background-position: center center;
	position: relative;
}
.qt-background p {
    font-size: 35px;
    font-weight: 300;
    line-height: 44px;
    color: #fff;
	font-family: 'Arbutus Slab', serif;
	margin-bottom: 20px;
}

.qt-background span {
    color: #fff;
    font-size: 20px;  
	font-weight: 500;	
}

/*------------------------------------------------------------------
    Menu
-------------------------------------------------------------------*/
.sbtn1 {
    -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  padding: 15px 20px;
  text-decoration: none;
  color: blue;
}



.menu-box{
	padding: 70px 0px;
}

.heading-title{
	margin-bottom: 50px;
}
.heading-title h2{
	color: #010101;
	font-size: 28px;
	font-family: 'Arbutus Slab', serif;
}
.heading-title p{
	font-size: 18px;
	font-weight: 200;
	margin: 0px;
}

.filter-button-group {
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    margin: 10px 15px;
    display: inline-block;
}

.filter-button-group button {
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    background: #fff;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
}

.filter-button-group button.active {
    background: #cfa671;
    color: #fff;
    box-shadow: 2px 20px 45px 5px rgba(0,0,0,.2);
}

.gallery-single{
	margin: 10px 0px;
}

.gallery-single {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}

.why-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    right: 0;
    height: 100%;
    background: rgba(207, 166, 113, 0.9);
    padding: 12px 12px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.why-text h4{
	color: #ffffff;
	font-size: 24px;
	font-weight: 500;
	font-family: 'Arbutus Slab', serif;
}
.why-text p{
	color: #ffffff;
	font-size: 18px;
	border-bottom: 1px dashed #010101;
	margin: 0px;
	padding-bottom: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.why-text h5{
	font-size: 28px;
	font-weight: 600;
	color: #ffffff;
}

.gallery-single:hover .why-text{
	bottom: 0px;
}


/*------------------------------------------------------------------
    Gallery
-------------------------------------------------------------------*/

.gallery-box{
	padding: 30px 0px;
}
.tz-gallery{
	margin-top: 5px;
}
.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 20px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

/*------------------------------------------------------------------
    Customer Reviews
-------------------------------------------------------------------*/

.customer-reviews-box{
	padding: 70px 0px;
}
/*------------------------------------------------------------------
    Contact info
-------------------------------------------------------------------*/

.contact-imfo-box{
	background: #d0a772;
	padding: 30px 0;
}

.overflow-hidden {
    overflow: hidden;
}

.contact-imfo-box i{
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #fff;
	color: #d0a772;
	font-size: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	margin-right: 20px;
}
.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
	color: #ffffff;
	font-size: 20px;
	padding: 0px;
	font-weight: 500;
	line-height: 24px;
}
.contact-imfo-box p {
    margin: 0px;
	color: #ffffff;
	font-weight: 300;
}

/*------------------------------------------------------------------
    Footer
-------------------------------------------------------------------*/

.footer-area{
	padding-top: 50px;
	padding-bottom: 0px;
}
.bg-f{
	background-image: url();
	background-attachment: scroll;
	background-clip: initial;
	background-color: #040E27;
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.bg-f::before {
    background:#32357f;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
    
}

.footer-area .container{
	position: relative;
	z-index: 1;
}
.footer-area h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 24px;
	border-bottom: 1px dashed rgba(207, 166, 113, 0.5);
	margin-bottom: 10px;
}
.footer-area p{
	font-size: 15px;
	color: rgba(255, 255, 255, 0.8);
	margin-top: 0;
	padding-bottom: 10px;
}

.footer-area p.lead{
	font-size: 19px;
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a{
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a:hover{
	color: #d0a772;
}
.footer-area p a{

	color: #ffffff;
}
.footer-area p a:hover{
	color: #d0a772;
}

.subscribe_form {
    display: block;
    text-align: center;
    padding: 5px 0;
}

.subscribe_form .form_input {
    display: block;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    border: none;
    font-size: 19px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.subscribe_form .submit {
    background-color: #d0a772;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    float: left;
    width: 100%;
	border: none;
	cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.subscribe_form .submit:hover{
	background: #010101;
}

.f-social {
    padding-bottom: 25px;
    margin-left:5px;
    margin-top: 20px;
}
.f-social li a {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.9);
	margin-right: 10px;
}

.copyright{
	margin-top: 20px;
	position: relative;
	display: block;
	background-color: #010101;
	border-top: 1px dashed rgba(207, 166, 113);
	padding: 30px 0;
	z-index: 1;
}

.copyright .company-name{
	font-size: 16px;
	text-align: center;
}
.copyright .company-name a{
	font-size: 16px;
}

/*------------------------------------------------------------------
    All Pages
-------------------------------------------------------------------*/

.page-breadcrumb {
    padding: 250px 0 150px;
    
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.all-page-title .container{
	position: relative;
	z-index: 2;
}
.all-page-title::before{
	background: #010101;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	opacity: 0.8;	
}
.all-page-title h1{
	font-size: 38px;
	color: #ffffff;
	font-family: 'Arbutus Slab', serif;
	padding: 0px;
}

.inner-pt{
	margin-top: 30px;
}
.inner-pt p{
	font-size: 18px;
}

.stuff-box{
	padding: 70px 0px;
}

.our-team{
    border: 2px solid #d0a772;
    border-radius: 0px;
    text-align: center;
    margin: 10px;
    z-index: 1;
    position: relative;
}
.our-team:before,
.our-team:after{
    content: "";
    width: 100%;
    height: 104%;
    background: #d0a772;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    transform: translateY(-50%) scaleX(0.3);
    transition: all 0.3s ease 0s;
}
.our-team:after{
    width: 106%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(0.25);
}
.our-team:hover:before{ transform: translateY(-50%) scaleX(0.7); }
.our-team:hover:after{ transform: translate(-50%, -50%) scaleY(0.7); }
.our-team img{
    width: 100%;
    height: auto;
    border-radius: 0px;
    transition: all 0.3s ease 0s;
}
.our-team .team-content{
    width: 93%;
    padding: 25px 0 10px;
    background: #d0a772;
    position: absolute;
    bottom: 50px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.5, 0.2,0.1,0.9);
}
.our-team:hover .team-content{
    bottom: 10px;
    opacity: 1;
}
.our-team .title{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.our-team .post{
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin: 0 5px;
}
.our-team .social li a{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #fff;
    font-size: 20px;
    color: #d0a772;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    background: #ffffff;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
    color: #d0a772;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}


.reservation-box{
	padding: 70px 0px;
}

.reservation-box h3{
	padding: 0px 15px;
	margin-bottom: 20px;
	font-weight: 600;
}

.help-block ul li{
	color: red;
}

.form-control[readonly]{
	background-color: #ffffff;
}

.form-control{
	border-radius: 0px;
	min-height: 50px;
}
.form-control:focus{
	border: 1px solid #d0a772;
	box-shadow: none;
}

.form-group .picker__input.picker__input--active{
	border-color: #d0a772;
}

.submit-button{
	margin-top: 20px;
}
.btn.btn-common{
	color:darkblue;
	background-color: transparent;
	background-image: none;
	border-color: darkblue;
}
.btn.btn-common:hover{
	color: white;
	background-color: darkblue;
	border-color: darkblue;
}
.blog-box{
	padding: 70px 0px;
}
.blog-box-inner{
	position: relative;
	margin-bottom: 30px;
}

.blog-box-inner .blog-img-box{
	position: relative;
	display: block;
}

.blog-box-inner .blog-detail{
	position: absolute;
	top: 0;
	background: #fff;
	padding: 30px 25px;
	border: 1px solid #ddd;
	transition-duration: .5s;
	height: 100%;
}

.blog-detail h4 {
    font-size: 18px;
    font-weight: 500;
    color: #222222;
}

.blog-detail ul li {
    display: inline-block;
    padding: 0px 5px;
}
.blog-detail ul li span{
	color: #d0a772;
	cursor: pointer;
}
.blog-detail ul li span:hover{
	color: #010101;
}

.blog-detail ul li:first-child {
    padding-left: 0px;
}

.blog-detail p {
    padding: 10px 0px 0 0;
	margin: 0px;
}

.blog-detail a{
	color: #d0a772;
	margin-top: 20px;
}

.blog-box-inner .blog-detail:hover{
	background: rgba(255, 255, 255, .9);
}

.blog-inner-box {
    position: relative;
    margin: 0px 10px;
    margin-bottom: 30px;
}
.side-blog-img {
    box-shadow: -15px -15px 0px 0px rgba(0,0,0,0.4);
    -webkit-transition: all 1s ease 0.01s;
    transition: all 1s ease 0.01s;
    position: relative;
}

.date-blog-up {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #cfa671;
    font-size: 18px;
    color: #ffffff;
    padding: 5px 15px 5px 5px;
}
.inner-blog-detail {
    background: #ffffff;
    position: relative;
    padding: 30px 20px;
}

.inner-blog-detail h3 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}
.inner-blog-detail ul li {
    display: inline-block;
    padding: 0px 5px;
    color: #222222;
}
.inner-blog-detail ul li span {
    color: #cfa671;
}
.inner-blog-detail p {
    padding: 10px 0px;
}
.details-page blockquote {
    border-left: 5px solid #cfa671;
}
.details-page blockquote {
    padding: 20px;
}
blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}
.blog-inner-details-line {
    margin: 20px 0px;
    clear: both;
    float: left;
    width: 100%;
}
.line-left-social h5 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}
.line-left-social ul li {
    display: inline-block;
    margin-bottom: 5px;
}
.line-right-social ul li {
    display: inline-block;
}
.line-right-social ul li a {
    display: block;
    padding: 5px;
    background: #f5f5f5;
    border-radius: 6px;
    font-weight: 500;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
}
.line-left-social ul li a {
    display: block;
    padding: 5px 15px;
    background: #f5f5f5;
    border-radius: 6px;
    font-weight: 400;
    font-size: 12px;
}
.line-left-social ul li a:hover {
    background: #cfa671;
    color: #ffffff;
}
.line-right-social ul li a:hover {
    background: #cfa671;
    color: #ffffff;
}
.line-right-social h5 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}
.blog-comment-box {
    clear: both;
    margin: 20px 0px;
    float: left;
    width: 100%;
}
.blog-comment-box h3 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}
.comment-item {
    margin-bottom: 30px;
}
.comment-item-left {
    float: left;
    width: 90px;
    height: 90px;
}
.comment-item-left img {
    width: 100%;
    border-radius: 6px;
}
.comment-item-right {
    padding-left: 110px;
}
.comment-item-right a {
    font-size: 16px;
    font-weight: 500;
}
.des-l {
    display: inline-block;
    width: 100%;
}
.des-l p {
    font-size: 13px;
}
.comment-item-right a {
    font-size: 16px;
    font-weight: 500;
}
.right-btn-re {
    float: right;
    font-style: italic;
    text-align: right;
    font-size: 16px;
    padding: 5px 10px;
    background: #f5f5f5;
    border-radius: 6px;
}
.right-btn-re:hover {
    background: #cfa671;
    color: #ffffff !important;
}
.comment-respond-box {
    clear: both;
}
.blog-comment-box .children {
    margin-left: 70px;
}
.comment-item {
    margin-bottom: 30px;
}
.comment-item-right i {
    padding-right: 10px;
}

.comment-form-respond input {
    min-height: 38px;
    border: 1px solid #010101;
    border-radius: 0px;
    padding: 10px;
}
.comment-form-respond textarea {
    border: 1px solid #010101;
    border-radius: 0px;
    padding: 10px;
    min-height: 110px;
}

.btn-submit{
	color: #d0a772;
	background-color: transparent;
	background-image: none;
	border-color: #cfa671;
}
.btn-submit:hover{
	color: #ffffff;
	background-color: #cfa671;
	border-color: #cfa671;
}

.right-side-blog h3 {
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 20px;
}
.blog-search-form {
    position: relative;
    border-bottom: 1px solid #010101;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.blog-search-form input {
    width: 100%;
    min-height: 40px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 5px 40px 5px 10px;
    font-size: 15px;
    color: #222222;
}
.blog-search-form .search-btn {
    position: absolute;
    right: 0px;
    background: none;
    border: none;
    font-size: 20px;
    min-height: 40px;
    padding: 0px 15px;
}

.right-side-blog h3 {
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 20px;
}
.blog-categories {
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.blog-categories ul li {
    line-height: 14px;
    padding: 10px 0px;
    border-top: 1px solid #f5f5f5;
}
.blog-categories ul li a {
    display: inline-block;
    text-transform: capitalize;
    width: 100%;
}
.blog-categories ul li a:hover{
	color: #cfa671;
}
.recent-box-blog {
    margin-bottom: 20px;
	display: inline-block;
}
.recent-img {
    float: left;
    position: relative;
}
.recent-img::before {
    position: absolute;
    content: '';
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cfa671;
    opacity: 0.4;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.recent-box-blog:hover .recent-img::before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.recent-info {
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
}
.recent-info ul li {
    display: inline-block;
    font-size: 11px;
    padding: 0px;
    color: #222222;
}
.recent-info h4 {
    font-size: 14px;
    padding: 0px;
    margin: 11px 0px;
    font-weight: 500;
}
.blog-tag-box ul li {
    display: inline-block;
    margin-bottom: 3px;
}
.blog-tag-box ul li a {
    padding: 5px 15px;
    display: block;
    background: #f5f5f5;
    color: #222222;
    border-radius: 6px;
}




.contact-box{
	padding: 70px 0px;
}

.map-full {
    width: 100%;
    height: 500px;
    border-radius: 0px;
    margin: 0px auto;
}

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #d0a772;
    color: #ffffff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
	font-size: 30px;
}

/*Read More Button*/

.frame {
    width: 90%;
    margin: auto auto;
    text-align: center;
  }
 
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
  }
  
  /* 1 */
  .btn-1 {
    background:#32357f;
    background: linear-gradient(0deg, #32357f 0%, #32357f 100%);
    border: none;
  }
  .btn-1:hover {
     background: rgb(0,3,255);
  background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  }

  .nav-tabs {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

  

.p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.ad {
    background-color: whitesmoke;
   min-width: 100%;
   height: auto;
    
}

.adImg{
     width: auto;
    height: auto;
    padding-top: 160px;
    padding-left: 270px;
}





.p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.p3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: justify;
}


.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 100%;
  }



  
  
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

.carousel {
    width: 75%;
    float: left;
    
}


.adsense {
    
    float: right;
    padding-right: 5px;
    padding-bottom: 10px;
}


 

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
  }


/*Raja*/
.cards-set {
    font-size: 0;
  }
  .card1 {
      
    display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
    margin-top: 5px;
    margin: 25px;
    margin-left: 75px;
    width: 1300px;
    min-height: 280px;
    align-items: center;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  }


          
    
  .card .heading {
    position: relative;
    height: 180px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: centre;
    bottom: 0px;
    left: 20px;
    font-size: 20px;
  }
  .card .content {
    padding: 6px;
  }
  .cards-set {
    font-size: 0;
  }
  .cardabout {
    display: inline-block;
    margin: 0px;
    width:100%;
    min-height: 180px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  }

  .cardAboutUs {
    display: inline-block;
    margin: 0px;
    width: 100%;
    min-height: 180px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}

  .card .heading {
     
    position: relative;
    height: 210px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: absolute;
    bottom: 26px;
    left: 16px;
    font-size: 20px;
  }
  .card .content {
    padding: 5px;
  }
  .h1about{
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: justify;
    text-align: center;
}
.cardcontent {
  display: inline-block;
  margin: 0px;
  width:250px;
  min-height: 180px;
  font-size: 16px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  margin-left: -5px;
}
  .card .heading {
     
    position: relative;
    height: 210px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: absolute;
    bottom: 26px;
    left: 16px;
    font-size: 20px;
  }
  .card .content {
    padding: 5px;
  }
  .h1about{
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: justify;
    text-align: center;
}
.cardcontent2 {
   
    display: inline-block;
    margin: 10px;
    width:950px;
    min-height: 180px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 13px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
 padding-right: 30px;
 padding-left:10px ;
  }
  .card .heading {
     
    position: relative;
    height: 210px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: absolute;
    bottom: 26px;
    left: 16px;
    font-size: 20px;
  }
  .card .content {
    padding: 10px;
  }
  .h1about{
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: justify;
    text-align: center;
  }

  .p3{
font-size: 18px;
font-family:Arial, Helvetica, sans-serif;
text-align: justify;



  }
  
  .card2 {
    display: inline-block;
    margin: 0px;
    
    width: 900px;
    min-height: 70px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    padding-right: 10px;
    padding-left:10px;
  }

 

  .card .heading {
    position: relative;
    height: 180px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: centre;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
  }
  .card .content {
    padding: 5px;
  }
  .cards-set {
    font-size: 0;
  }
  
.cardcontent3 {
    display: inline-block;
    margin: 0px;
    width:250px;
    min-height: 180px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    margin-left: -10px;
    margin-right:45px ;
  }

  

  .card .heading {
     
    position: relative;
    height: 210px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: absolute;
    bottom: 26px;
    left: 16px;
    font-size: 20px;
  }
  .card .content {
    padding: 5px;
  }
  .h1about{
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: justify;
    text-align: center;
}
.H1{
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;


}
h1 {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  p {
    margin: 0.8em 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  .cards-set {
    font-size: 0;
  }
  .cardebook {
    display: inline-block;
    margin: 8px;
    width: 380px;
    min-height: 280px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  }
  .card .heading {
    position: relative;
    height: 160px;
    color: #ffffff;
  }
  .card .heading h1 {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 24px;
  }
  .card .content {
    padding: 16px;
  }
  .button {
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#32357f;
  }




  /*.imgborder {
    width: 80px;
      height: 80px;
      
   
      box-shadow: 2px 2px 2px 2px #ccc, 2px 2px 2px 2px #ccc;;
      -moz-box-shadow:  2px 2px 2px 2px #ccc, 2px 2px 2px 2px #ccc;;
      -webkit-box-shadow: 2px 2px 2px 2px #ccc,  2px 2px 2px 2px #ccc;;
      -khtml-box-shadow:  2px 2px 2px 2px #ccc,  2px 2px 2px 2px #ccc;;
 }
 */
.mrect {
    float: right;
    
    
}



  .divAbout {
    margin-top: -70px;
    padding-top: -10px;
    
    
}

.divAboutFull{
    padding-top: 110px;
    padding-left: 60px;
    padding-right: 60px;
}
  
.divAboutFullPoints {
    padding-left: 440px;
    padding-right: 440px;
}

 
  .b {
       font-weight: bold;
      color: #010101;
  }

  .imgTravel{
    width: 250px;
    height: 250px;
  }

 /* @media only screen and (max-width: 992px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        max-width: 100%;
      }

      .button {
        padding-right: 50px;
        
      }

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        width: auto;
      padding-right: 150px;
        padding-bottom: 10px;
        
      }

      .carousel {
        width: auto;
        
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        max-width: 90%;
        padding-left: 50px;
    }

    

  }*/

  @media only screen and (max-width: 1920px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        width: 100%;
      }

     /* .button {
        padding-right: 50px;
        
      }*/

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 200px;
        padding-bottom: 10px;
        
      }

      .carousel1 {
        width: 100%;
        height: auto;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        margin-top: 0px;
        margin-left: -140px;
        
    }

    .carousel2 {
        width: 100%;
      }

      .clientAD {
          width: 100%;
      }

      .column {
        width: 100%;
      }
      .cardebook {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 140px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        margin-left: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
  }
  @media only screen and (max-width: 1536px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        width: 100%;
      }

    /*  .button {
        padding-right: 50px;
        
      }*/

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 200px;
        padding-bottom: 10px;
        
      }

      .carousel1 {
        width: 100%;
        height: 100%;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        margin-top: 0px;
        margin-left: -130px;
        
    }

    .carousel2 {
        width: 100%;
      }

      .clientAD {
          width: 100%;
      }

      .column {
        width: 100%;
      }
      .cardebook {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 140px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        margin-left: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }

      .cardAboutUs {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    }
  }

  @media only screen and (max-width: 1360px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        width: 100%;
      }

     /* .button {
        padding-right: 50px;
        
      }*/

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 200px;
        padding-bottom: 10px;
        
      }

      .carousel1 {
        width: 100%;
        height: 100%;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        margin-top: 0px;
        margin-left: -130px;
        
    }

    .carousel2 {
        width: 100%;
      }

      .clientAD {
          width: 100%;
      }

      .column {
        width: 100%;
      }
      .cardebook {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 140px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        margin-left: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
  }


  @media only screen and (max-width: 1280px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        width: 100%;
      }

     /* .button {
        padding-right: 50px;
        
      }*/

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 200px;
        padding-bottom: 10px;
        
      }

      .carousel1 {
        width: 100%;
        height: 100%;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        margin-top: 0px;
        margin-left: -120px;
        
    }

    .carousel2 {
        width: 100%;
      }

      .clientAD {
          width: 100%;
      }

      .column {
        width: 100%;
      }
      .cardebook {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 140px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        margin-left: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
  }


  @media only screen and (max-width: 1024px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        width: 100%;
      }

     /* .button {
        padding-right: 50px;
        
      }*/

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 200px;
        padding-bottom: 10px;
        
      }

      .carousel1 {
        width: 100%;
        height: 100%;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        margin-top: 60px;
        margin-left: -120px;
        
    }

    .carousel2 {
        width: 100%;
      }

      .clientAD {
          width: 100%;
      }

      .column {
        width: 100%;
      }
      .cardebook {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 140px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        margin-left: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
  }

  @media only screen and (max-width: 768px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        width: 100%;
      }

     /* .button {
        padding-right: 50px;
        
      }*/

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 200px;
        padding-bottom: 10px;
        
      }

      .carousel1 {
        width: 100%;
        height: 100%;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        
    }

    .carousel2 {
        width: 100%;
      }

      .clientAD {
          width: 100%;
      }

      .column {
        width: 100%;
      }
      .cardebook {
        display: inline-block;
        margin: 0px;
        width: 100%;
        min-height: 140px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        margin-left: -5px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
  }

  @media only screen and (max-width: 456px) {
      .adImg {
          width: 100%;
          
      }
  }


  @media only screen and (max-width: 422px) {

    .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 800px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }
  }
  /*@media only screen and (max-width: 600px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        max-width: 100%;
      }

      .button {
        padding-right: 50px;
        
      }

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 150px;
        padding-bottom: 10px;
        
      }

      .carousel {
        width: 70%;
        margin-left: 70px;
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 500px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        max-width: 90%;
        padding-left: 50px;
    }
    .box-u {
        width: 100px;
		height: 300px;
        margin-bottom: 10px;
        background-color: whitesmoke;
        margin: 10px;
    }

    .clientAD {
        height: 150px;
        width: 150px;
    }
}


@media only screen and (max-width: 360px) {
    .imgTravel{
        width: 150px;
        height: 200px;
        margin-right: 80px;
      }

      .mrect {
        max-width: auto;
      }

      .button {
        padding-right: 50px;
        
      }

      .cardcontent3 {
        display: inline-block;
        margin: 0px;
        width:150px;
        min-height: 180px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        
        margin-right:115px ;
      }

      .card2 {
            
        margin: 0px;
        width: 210px;
        min-height: 70px;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        padding-right: 10px;
        padding-left:10px;
      }

      .adsense {
        max-width: auto;
        margin-right: 100px;
        padding-bottom: 10px;
        
      }

      .carousel {
        width: 110%;
        margin-left: -20px;
        
        
       
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 700px;
        margin: 1rem;
        position: relative;
        width: 100%;
     
    }

    .adImg {
        width: 100%;
        margin-top: 60px;
    }

    .clientAD {
        height: 100px;
        width: 100px;
    }

    .box-u {
        width: 100px;
		height: 100px;
        margin-bottom: 10px;
        background-color: whitesmoke;
        margin: 10px;
    }
}

.box-u {
        width: 360px;
        height: 300px;
        margin-bottom: 80px;
        background-color: whitesmoke;
        margin: 10px;
}*/