
#video_background{
    width: 100%;
    height: 330px;
    overflow:hidden;
    position:relative;
}

#video_background video{
    position:relative;
    bottom:200px;
}


#video{
    width:100%;
    height:800px;
    filter:brightness(50%);
}


#video_header{
    position:absolute;
    width:70%;
    height:80%;
    color:white;
    margin:auto;
    top:0; 
    right:0; 
    bottom:0; 
    left:0; 
    text-align: center;
    font-family: "Lobster", Arial, Helvetica, sans-serif;
    font-size: 50px;
}

#video_header span{
    font-family: "Potta One", Arial, Helvetica, sans-serif;
    font-size: 104px;
}

.headers{
    text-align:center; 
    font-family: "Rubik",Arial, Helvetica, sans-serif;
    font-size:30px;
    font-weight: bold;
    height:50px;
    margin:0;
}

.normal_textbox{
    text-align:center;
    font-family: "Rubik",Arial, Helvetica, sans-serif;
    font-size:20px;
    width:90%;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
}

.menu_section{
    margin-top:50px;
}

.menu{
    width:90%;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu_item{
    width:30%;
    height:200px;
    text-align: center;
    padding-top:20px;
    color:black;
    border-radius: 5px;
}

.menu_item p{
    width:90%;
    text-align:center;
    margin:auto;
    font-family:"Rubik",Arial, Helvetica, sans-serif;
}

.menu_item:hover{
    color:black;
    text-decoration: none;
    border:1px solid black;
}

.menu_item_regions{
    width:30%;
    height:300px;
    text-align: center;
    color:black;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu_item_regions img{
    width:100%;
    height:70%;
    filter: brightness(50%);
    transition: filter 0.2s;
}

.menu_item_regions p{
    font-family:"Rubik",Arial, Helvetica, sans-serif;
}

.menu_item_regions:hover{
    color:black;
    text-decoration: none;
    border:1px solid black;
}

.menu_item_regions:hover > img{
    filter:brightness(100%);
}

.button:hover{
    text-decoration:none;
}

.button_content{
    width:15%;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    color:white;
    background-color:#32357f;
    border-radius: 15px;
    padding-top:10px;
}

